{
    "name": "egorov/yii2-annotations",
    "version": "1.0.5",
    "description": "Allows you to use doctrine/annotations in Yii2 projects",
    "type": "yii2-extension",
    "require": {
        "php" : "^7.1",
        "doctrine/annotations": "^1.10"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "@stable",
        "phpstan/phpstan": "@stable",
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "~7",
        "yiisoft/yii2-dev": "~2.0.14"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "d.egorov",
            "email": "desure85@gmail.ru"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "yii\\annotations\\": "src" }
    },
    "autoload-dev": {
        "psr-4": {
            "yii\\annotations\\": "src",
            "yii\\annotations\\tests\\": "tests"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "scripts": {
        "cs" : "./vendor/bin/phpcs",
        "stan" : "./vendor/bin/phpstan analyse",
        "test" : "./vendor/bin/phpunit --coverage-clover=coverage.clover"
    }
}
